{
  "name": "simple-react-calculator",
  "version": "1.0.0",
  "description": "Mark Price Udemy Course | React JS and Flux Web Development for Beginners Exercise: Simple React calculator Section 4, Lecture 42",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbarnes722/simple-react-calculaor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbarnes722/simple-react-calculaor/issues"
  },
  "homepage": "https://github.com/rbarnes722/simple-react-calculaor#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "watchify": "^3.7.0"
  }
}
